/*
 * 鸡兔同笼 *

【问题描述】
        一个笼子里面关了鸡和兔子（鸡有 2 只脚，兔子有 4 只脚，没有例外）。已知笼子里面脚的总数a，问笼子里面至少有多少只动物，至多有多少只动物？

【输入数据】
        第 1 行是测试数据的组数 n ，后面跟着 n 行输入。每组测试数据占1行，包括一个正整数a (a < 32768)，代表笼子里面脚的总数。。

【输出要求】
        输出包含 n 行，每行输出对应一个输入。输出是 2 个正整数，第一个是最少的动物数，第二个是最多的动物数，两个正整数用空格分开。如果没有满足要求的情况出现，则输出 2 个 0 。

【输入样例】
        2
        3
        20

【输出样例】
        0  0
        5  10

【编程思路】
        由于鸡有 2 只脚，兔子有 4 只脚，因此笼子里面脚的总数一定是个偶数。

        如果有奇数只脚，则输入不正确。即没有满足要求的情况出现，则输出 2 个 0。

        当 a 是偶数时，若要动物数目最少，则应使动物尽量有 4 只脚，而要动物数目最多，则应使动物尽量有 2 只脚。因此本题无需用循环穷举，只需按上面的分析找到相应的计算式子即可。

        如果总脚数 a 是4 的倍数，则动物最少数目为 a/4（全部为兔子），最多为 a/2（全部为鸡）。

        如果总脚数 a 不是4 的倍数，则动物最少数目为 a/4+1 （除1只鸡外，其余全部为兔子），最多为 a/2（全部为鸡）。

        因此，编写一个简单的选择结构实现相应的判断和计算输出就可以了。

*/


#include <stdio.h>

int main()

{
  int n,a;

  scanf("%d",&n);
  
  while (n--)
  
  {

    scanf("%d",&a);

    if (a % 2 != 0)  // 2和4最小公倍数判断奇数

      printf("0 0\n");

    else if (a % 4 != 0)  // 判断鸡兔关系

      printf("%d %d\n",a/4+1,a/2);  // 除以4仍有余数加1

    else

      printf("%d %d\n",a/4,a/2);

  }

  return 0;

}